<Properties StartupItem="CSReportWebServer/CSReportWebServer.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="CSReportWebServer/fMain.cs">
    <Files>
      <File FileName="CSReportWebServer/fMain.cs" Line="62" Column="49" />
      <File FileName="CSReportWebServer/Program.cs" Line="24" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CSReportEditor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CSReportWebServer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>